<!-- 用户信息 -->
<view>

<image src="{{userInfo.avatarUrl}}">
</image>
<text></text>
</view>
<!-- 下面其他分类栏 -->
<view class="other">
<van-cell icon="chat-o" is-link url="/pages/Q&A/Q&A">
  <view slot="title">
    <view class="van-cell-text">Q&A</view>
 </view>
</van-cell>



<van-cell  icon="shop-o" is-link url="/pages/feedback/feedback">
<view slot="title">
    <view class="van-cell-text">意见反馈</view>
   </view>
</van-cell>

<van-cell  icon="shop-o" is-link url="/pages/version/version">
  <view slot="title">
    <view class="van-cell-text">版本信息</view>
   </view>
</van-cell>

<van-cell  icon="shop-o" is-link url="/pages/aboutapp/aboutapp">
  <view slot="title">
    <view class="van-cell-text">关于小程序</view>
   </view>
</van-cell>

<van-cell  icon="shop-o" is-link url="/pages/thank/thank">
  <view slot="title">
    <view class="van-cell-text">感谢名单</view>
  </view>
</van-cell>

<van-cell  icon="shop-o" is-link>
  <view slot="title">
    <view class="van-cell-text">重新登陆</view>
  </view>
</van-cell>

</view>