
<van-tabs active="{{ active }}" bind:change="onChange" color="#3CB371">
  <van-tab title="食品"></van-tab>
  <van-tab title="药品"></van-tab>
  <van-tab title="化妆品护肤品"></van-tab>
</van-tabs>
<van-search
  value="{{ value }}"
  shape="round"
  background="#4fc08d"
  placeholder="请输入搜索关键词"
/>
<van-card
  num="2"
  desc="描述信息"
  title="物品名称"
  thumb="{{ imageURL }}"
/>
<van-card
  num="2"
  desc="描述信息"
  title="物品名称"
  thumb="{{ imageURL }}"
/>
<van-card
  num="2"
  desc="描述信息"
  title="物品名称"
  thumb="{{ imageURL }}"
/>
<van-card
  num="2"
  desc="描述信息"
  title="物品名称"
  thumb="{{ imageURL }}"
/>
<van-card
  num="2"
  desc="描述信息"
  title="物品名称"
  thumb="{{ imageURL }}"
/>