<!--pages/feedback/feedback.wxml-->

<view class="views">

  <text style="margin-top: 30rpx;margin-bottom: 30rpx;font-weight: 700; font-size: large;justify-content: center">请输入您的反馈 </text>
</view>
<form>
<van-cell-group>
  <van-field
    value="{{ value }}"
    label="反馈内容"
    placeholder="请输入反馈具体内容"
    border="{{ false }}"
    bind:change="onChange"
    size="large"
  />
</van-cell-group>

</form>
<view class="views">

  <view style="margin-top: 400rpx;"></view>
<van-button  round bindtap="onClick" color="#B0C4DE" van-button type="primary" size="normal">提交</van-button>
</view>
